{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": { "@components/*": ["@components/*"], "@pages/*": ["pages/*"] },
        "forceConsistentCasingInFileNames": false
    },
    "exclude": ["node_modules", "build"]
}